# SolidTrivia

./: README.md
src/: SolidTrivia.sln
src/EntityAdam.IdGenerator/: IIdGeneratorService.cs  IdGeneratorService.cs
src/EntityAdam.IdGenerator.Tests/: EntityAdam.IdGenerator.Tests.csproj  IdGeneratorTests.cs
src/EntityAdam.IdGenerator/Data/: IdGeneratorData.cs
src/SolidTrivia.Common/: BindableBase.cs  BlazorCommand.cs  CreateQuestionViewModel.cs  IBlazorCommand.cs  InputValidator.cs  PagedEnumerable.cs  SolidTrivia.Common.csproj  Something.cs
src/SolidTrivia.Common.Tests/: CategoryFacadeFixture.cs  CreateCategoryTests.cs  CreateQuestionViewModelTests.cs  InputValidatorTests.cs  SolidTrivia.Common.Tests.csproj  TagsViewModelTests.cs
src/SolidTrivia.Common.Tests/Board/: BoardFacadeFixture.cs  BoardViewModelTests.cs
src/SolidTrivia.Common.Tests/Category/: CategoryFacadeFixture.cs  CategoryViewModelTests.cs
src/SolidTrivia.Common.Tests/Tag/: TagFacadeFixture.cs  TagsViewModelTests.cs
src/SolidTrivia.Common/Board/Create/: BoardCreateModel.cs  BoardCreateViewModel.cs
src/SolidTrivia.Common/Board/Delete/: BoardDeleteModel.cs  BoardDeleteViewModel.cs
src/SolidTrivia.Common/Board/Edit/: BoardAddCategoryModel.cs  BoardAddCategoryViewModel.cs  BoardEditModel.cs  BoardEditViewModel.cs
src/SolidTrivia.Common/Board/List/: BoardListModel.cs  BoardListViewModel.cs
src/SolidTrivia.Common/Category/Create/: CategoryCreateModel.cs  CategoryCreateViewModel.cs
src/SolidTrivia.Common/Category/Delete/: CategoryDeleteModel.cs  CategoryDeleteViewModel.cs
src/SolidTrivia.Common/Category/Edit/: CategoryEditModel.cs  CategoryEditViewModel.cs  ICategoryEditViewModel.cs
src/SolidTrivia.Common/Category/List/: CategoryListModel.cs  CategoryListViewModel.cs  ICategoryListViewModel.cs
src/SolidTrivia.Common/Question/: ICreateQuestionViewModel.cs
src/SolidTrivia.Common/Question/Create/: QuestionCreateModel.cs  QuestionCreateViewModel.cs
src/SolidTrivia.Common/Question/Delete/: QuestionDeleteModel.cs  QuestionDeleteViewModel.cs
src/SolidTrivia.Common/Question/Edit/: QuestionEditModel.cs  QuestionEditViewModel.cs
src/SolidTrivia.Common/Question/List/: QuestionListModel.cs  QuestionListViewModel.cs
src/SolidTrivia.Common/Tag/: CreateTagViewModel.cs  ICreateTagViewModel.cs  ITagsViewModel.cs  TagsViewModel.cs
src/SolidTrivia.Common/Tag/Create/: ITagCreateViewModel.cs  TagCreateModel.cs  TagCreateViewModel.cs
src/SolidTrivia.Common/Tag/Delete/: TagDeleteModel.cs  TagDeleteViewModel.cs
src/SolidTrivia.Common/Tag/Edit/: ITagEditViewModel.cs  TagEditModel.cs  TagEditViewModel.cs
src/SolidTrivia.Common/Tag/List/: TagListModel.cs  TagListViewModel.cs  TagModel.cs
src/SolidTrivia.Game/: GameResponse.cs  GameSession.cs  ISolidTrivia.cs  IdGenerator.cs  SessionInfo.cs  SolidTrivia.Game.csproj  SolidTrivia.cs
src/SolidTrivia.Game/Data/: IdGeneratorData.cs  SmsParser.cs  TestData.cs
src/SolidTrivia.Questions/: IQuestionFacade.cs  QuestionFacade.cs
src/SolidTrivia.Questions.Import/: SolidTrivia.Questions.Import.csproj
src/SolidTrivia.Questions.Import.Tests/: OpenTdbImporterTests.cs  SolidTrivia.Questions.Import.Tests.csproj  sample-opentdb-data.json
src/SolidTrivia.Questions.Import/OpenTbd/: OpenTdbImporter.cs  OpenTdbModel.cs  OpenTdbResultModel.cs
src/SolidTrivia.Questions.Storage/: SolidTrivia.Questions.Storage.csproj
src/SolidTrivia.Questions.Storage.Tests/: SolidTrivia.Questions.Storage.Tests.csproj  UnitTest1.cs
src/SolidTrivia.Questions.Storage/Category/: CategoryEntity.cs  CategoryTableStore.cs
src/SolidTrivia.Questions.Storage/Question/: QuestionEntity.cs
src/SolidTrivia.Questions.Storage/User/: TrifleUser.cs
src/SolidTrivia.Questions.Web/: Program.cs  SolidTrivia.Questions.Web.csproj  Startup.cs  _Imports.razor
src/SolidTrivia.Questions.Web/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/SolidTrivia.Questions.Web/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/SolidTrivia.Questions.Web/Board/: AddCategory.razor  Create.razor  Delete.razor  Edit.razor  List.razor
src/SolidTrivia.Questions.Web/Category/: Create.razor  Delete.razor  Edit.razor  List.razor
src/SolidTrivia.Questions.Web/Components/: Editor.razor  Editor.razor.cs  Markdown.razor  SelectComponent.razor
src/SolidTrivia.Questions.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/SolidTrivia.Questions.Web/Pages/: CreateQuestion.razor  CreateQuestion.razor.cs  FetchData.razor  TagsList.razor  _Host.cshtml
src/SolidTrivia.Questions.Web/Pages/Category/: Create.razor  Delete.razor  Edit.razor  List.razor
src/SolidTrivia.Questions.Web/Pages/Tag/: Create.razor  Edit.razor  List.razor  TagsList.razor
src/SolidTrivia.Questions.Web/Properties/: launchSettings.json
src/SolidTrivia.Questions.Web/Question/: Create.razor  Delete.razor  Edit.razor  List.razor
src/SolidTrivia.Questions.Web/Shared/: LoginDisplay.razor  NavMenu.razor
src/SolidTrivia.Questions.Web/Tag/: Create.razor  CreateTagComponent.razor  Delete.razor  Edit.razor  List.razor  TagCreateComponent.razor
src/SolidTrivia.Tests/: CategoryStoreTests.cs  QuestionFacadeTests.cs  QuestionStoreTests.cs  SolidTrivia.Tests.csproj  TagStoreTests.cs  VoteStoreTests.cs
src/SolidTrivia.UnitTests/: GameSessionTests.cs  IdGeneratorTests.cs  SmsParserTests.cs  SmsResponse.cs  SmsTests.cs  SolidTrivia.UnitTests.csproj  SolidTriviaTests.cs  TestHelper.cs
src/SolidTrivia.Web/: Program.cs  SolidTrivia.Web.csproj  Startup.cs  _Imports.razor
src/Trifle/: Program.cs  Startup.cs  Trifle.csproj  _Imports.razor  appsettings.json
src/Trifle/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/Trifle/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
src/Trifle/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Trifle/Pages/: FetchData.razor  _Host.cshtml
src/Trifle/Properties/: launchSettings.json
src/Trifle/Shared/: NavMenu.razor
(+63 files in other folders)
