<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="5.0.298" />
    <PackageReference Include="Markdig" Version="0.18.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="System.Reactive" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolidTrivia.Common\SolidTrivia.Common.csproj" />
    <ProjectReference Include="..\SolidTrivia.Tests\SolidTrivia.Tests.csproj" />
  </ItemGroup>

</Project>
